{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AcmeCorpDb": "Server=LAPTOP-AVRO3B2T\\SQLEXPRESS;Database=AcmeCorpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
